# PORT
#"DATABASE_URL= "mysql://m4m_gfcast1:gfcast$#2024+]m4m-8@185.98.139.202:3306/gradeforecast_m4m"
DATABASE_URL= "mysql://root@localhost:3306/bd_gradeforcast"
#DATABASE_URL= "mysql://m4m_gfcast1:gfcast$#2024+]m4m-8@185.98.139.202:3306/gradeforecast_m4m"

# PORT
PORT = 3000

# CORS
ORIGIN = *
CREDENTIALS = true

NODE_ENV=development

# TOKEN
SECRET_KEY = c56288e7b9b2dae9f3f9b02904ee0f8a057ab03cc48d647d1cc38933116f8a8b
SECRET_PROTECTED_ROAD = Kipdev123;

# LOG
LOG_FORMAT = combined
LOG_DIR = /logs

ORIGIN=http://localhost:3000
FRONT_URI = http://localhost:4200

# EMAIL
MJ_APIKEY_PUBLIC = fdb9ae8a9147203b6b537a8f0d0ee388
MJ_APIKEY_PRIVATE = 0f13b3d9b37a8f09be8be804fc9fa109

AWS_ACCESS_KEY_ID = xxx
AWS_SECRET_ACCESS_KEY = xxx

LHOG_HOST= smtp.gmail.com
LHOG_PORT=587
LHOG_USER=
LHOG_PASSWORD=
LHOG_FROM=

#MAIL WEB
MAIL_PORT = 465
#MAIL_SOURCE = 'noteforecast@gmail.com'
#MAIL_KEY = 'Noteforec@st2024'
MAIL_SOURCE = 'elohim.tagne@institutsaintjean.org'
MAIL_KEY = 'oksoygdjwizyjcib'
MAIL_SERVICE = 'Gmail'

EUREKA_HOST=localhost
EUREKA_PORT=8761